FRONTEND_URL = "http://localhost:3000/"
MONGODB_URL = mongodb+srv://quy23102003:2431121078@shopweb.iz8nf.mongodb.net/?retryWrites=true&w=majority&appName=Shopweb
RESEND_API = re_U7UzeFiJ_MYP9wDeSJoPHGLxwNjy5i1KV
SECRET_KEY_ACCESS_TOKEN = huhkhkjgddlliutiu
SECRET_KEY_REFRESH_TOKEN = lkhjkhiuyhknknjlk
CLOUDINARY_CLOUD_NAME = dzdse2kyj
CLOUDINARY_API_KEY = 659887944446936
CLOUDINARY_API_SECRET_KEY = pnd2JvE50YPO1UMNRpg0qyvD5wg